{
  "name": "auto-reels",
  "version": "1.0.0",
  "description": "FlutterByMousa — Automated Reels with Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts ReelAutomationScene output/reel.mp4",
    "render": "remotion render src/index.ts ReelAutomationScene",
    "preview": "remotion studio"
  },
  "dependencies": {
    "@remotion/media-utils": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.290",
    "@types/react": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "typescript": "^5.4.5"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
